# Adjust these environment variables
CRDS_GATEWAY_CLIENT_ENDPOINT=https://gatewayint.crossroads.net/gateway/
CRDS_ENV=int
#set to localhost for local environments
CRDS_COOKIE_DOMAIN=.crossroads.net
CRDS_SERVICES_CLIENT_ENDPOINT=https://gatewayint.crossroads.net/
CRDS_CMS_CLIENT_ENDPOINT=https://contentint.crossroads.net/