# Adjust these environment variables
CRDS_API_ENDPOINT=https://gatewayint.crossroads.net/gateway/
CRDS_STRIPE_PUBKEY=pk_test_U8U15gSZFM4AQtPDLHYnKWqH
PARENT_WHITELIST='https://int.crossroads.net, http://localhost:3000, http://localhost:8080'
