# Adjust these environment variables
CRDS_API_ENDPOINT=https://gatewayint.crossroads.net/gateway/
CRDS_ENV=int
#set to localhost for local environments
CRDS_COOKIE_DOMAIN=.crossroads.net
CRDS_STRIPE_PUBKEY=pk_test_U8U15gSZFM4AQtPDLHYnKWqH
CRDS_API_SERVICES_ENDPOINT=https://gatewayint.crossroads.net/Communications/
CRDS_AWS_CONNECT_ENDPOINT=https://search-connect-int-sdjkhnnriypxn3ijhn4k5xkxq4.us-east-1.cloudsearch.amazonaws.com
CRDS_CMS_ENDPOINT=https://contentint.crossroads.net/